{
  "dependencies": {
    "sass": "^1.86.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.11.6"
  }
}
